var request = require('request');
  var options = {
    'method': 'POST',
    'url': 'https://api.chapa.co/v1/transaction/initialize',
    'headers': {
  'Authorization': 'Bearer CHASECK_TEST-B90drxXfebgPPgIf387L9KQFELqEwa',
  'Content-Type': 'application/json'
    },
    body: JSON.stringify({
  "amount": "75000",
  "currency": "ETB",
  "email": "nurazamanmohamed541@email.com",
"bank name telebirr
  "first_name": "Nuurazzamaan",
  "last_name": "Mohammed",
  "phone_number": "0936186805",
  https://webhook.site/#!/view/e032d613-4d36-467a-bc41-af78f194707b
",
  "return_url": "https://www.Nuurazzamaan Mohammed google.com/",
  "customization[title]": "Payment for my favourite merchant",
  "customization[description]": "I love online payments",
  "meta[hide_receipt]": "true"
    })

  };
  request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
  });
  

{
  "name": "passport-azure-ad-oauth2",
  "version": "0.1.0",
  "description": "Passport strategy for authenticating with Azure AD using the OAuth 2.0 protocol.",
  "keywords": [
    "passport",
    "waad",
    "oauth",
    "azure active directory",
    "azure ad",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/passport-azure-ad-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/auth0/passport-azure-ad-oauth2/issues"
  },
  "author": {
    "name": "Auth0",
    "email": "support@auth0.com",
    "url": "http://www.auth0.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-azure-ad-oauth2",
  "dependencies": {
    "passport-oauth": "1.0.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test/*.test.js"
  },
  "homepage": "https://github.com/auth0/passport-azure-ad-oauth2"
}
